PORT = 5000

DB = mongodb+srv://anushkaphogat:Joey1605@egurukulcluster.xv68n.mongodb.net/eGurukulCluster?retryWrites=true&w=majority&appName=eGurukulCluster

Activation_Secret = bhbybvyviububi1605

Password = jnlhsyyosvfdmygx

Gmail= pihu.phogat16@gmail.com

Jwt_Sec = hbghvyvbkuhj